label.currency {
  cursor: pointer;
  margin-right: .8em;
  float: right;
}

input.currency {
  width: 3em;
  &#platinum {
    width: 5em;
  }  
}

span.currency-value {
  margin-left: .4em;
}

.platinum, .gold, .silver, .copper {
  border-radius: 50%;
  width: 1em;
  box-sizing: unset;
  height: 1em;
  margin: .25em;
  border: 2px solid black;
  display: inline-block;
}

.platinum {
  background-color: white;
}

.gold {
  background-color: gold;
}

.silver {
  background-color: silver;
}

.copper {
  background-color: #B87333;
}