@top-margin: .7em;

select {
  margin-top : @top-margin;
  margin-right: .5em;
}

input, select {
  width: 10em;
}

button {
  margin-top: @top-margin;
  width: 10em;
}

h1.ppu-title {
  display: inline-block;
  padding-right: .5em;
}

div.currency-row {
  display: inline-block;
  margin-top: @top-margin;
} 

p.summary {
  margin-top: unset;
  margin-bottom: unset;
  padding: .1em;
}

.quantity  {
  margin-top: @top-margin;
  margin-bottom: @top-margin;
  input {
    min-width: 3em;
    max-width: 5em;
  }
  label {
    margin-left: .3em;
  }
}