.currency-row {
  display: inline-block;
}

.platinum, .gold, .silver, .copper {
  border-radius: 50%;
  width: 1.2em;
  height: 1.2em;
  border: 3px solid white;
  display: inline-block;
  float: right;
  margin-right: .8em;

  &.read-only {
    float: unset;
    margin-left: .3em;
    margin-right: .3em;
  }
}

.platinum {
  background-color: white;
}

.gold {
  background-color: gold;
}

.silver {
  background-color: silver;
}
.copper {
  background-color: #B87333;
}