select {
  margin-top : .5em;
  margin-right: 2.2em;
}

input, select {
  width: 10em;
}

button {
  margin-top: .5em;
}

h1.ppu-title {
  display: inline-block;
  padding-right: .5em;
}

.quantity {
  input {
    width: 5em;
  }
  margin-top: .1em;
}

div.currency-row {
  display: inline-block;
  margin-top: .5em;
} 

p.summary {
  margin-top: .5em;
}
