@table-color: #3C709A;

.search {
  .panel {
    margin-top: .5em;
  }

  table {
    color: navajowhite;
    thead {
      background-color: darken(@table-color, 10%);
    }

    tbody {
      background-color: @table-color;

      tr {
        &:nth-child(2n) {
          background-color: lighten(@table-color, 15%); 
        }

        &:hover {
          background-color: lighten(@table-color, 20%); 
        }
      }
    }
  }
}