@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css");
@import "new-posting.less";
@import "currency-coin.less";

body {
  background-image: url("/img/alpaca.png");
  background-position: bottom right;
  background-repeat: no-repeat;
  /*background-color: #78F051;*/
  font-family: 'Helvetica Neue', Verdana, Helvetica, Arial, sans-serif;
  margin: 0 auto;
  padding-top: 72px;
  max-width: 666px;
  -webkit-font-smoothing: antialiased;
  font-size: 1.125em;
  color: #333;
  line-height: 1.5em;
}

h1, h2, h3 {
  color: #000;
}

h1 {
  font-size: 25px;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}

p, select, label, input, button {
  font-size: 20px !important;
}

button {
  margin-bottom: 1em;
}

a {
  text-decoration: none;
  color: #09f;
  &:hover {
    text-decoration: underline;
  }
}

input[type=number] {
  -moz-appearance:textfield;
  text-align: right;
}

/* Start currency coin styling.*/
